<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szolgáltatások - Csete Andor</title>
    <link rel="stylesheet" href="services.css?v.1.0.1">
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit" async defer></script>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
</head>

<body>
    <header><a href="https://cseteandor.hu">Csete Andor</a></header>
    <section id="intro">Szolgáltatások:</section>
    <section id="services">
        <div class="service a">
            <span class="name">Weboldalbővítés</span>
            <div class="logo"></div>
            <div class="price">
                <div id="oldserviceprice_a"><del>20 000ft</del></div>
                <div id="serviceprice_a">9 000ft-tól</div>
            </div>
            <div class="desciption">Egy létező weboldal kibővítése új funkciókkal/dizájnokkal, vagy meglévő
                funkciók/dizájnok korszerűsítése, javítása.</div>
            <button onclick="orderService(0)" class="order">Megrendelés</button>
        </div>
        <div class="service b">
            <span class="name">Weboldal fejlesztés</span>
            <div class="bandage">Ajánlott</div>
            <div class="price" style="bottom: 46.5%;">
                <div id="oldserviceprice_b"><del>150 000ft</del></div>
                <div id="serviceprice_b">99 000ft-tól</div>
            </div>
            <div class="desciption">Egy személyreszabott, látványos, statikus weboldal cégeknek és magánszemélyeknek. A
                legtöbb ügyfélnek ez a csomag a legmegfelelőbb.</div>
            <button onclick="orderService(1)" class="order">Megrendelés</button>
        </div>
        <div class="service c">
            <span class="name">Blog készítés</span>
            <div class="logo"></div>
            <div class="price">
                <div id="oldserviceprice_c"></div>
                <div id="serviceprice_c">139 000ft-tól</div>
            </div>
            <div class="desciption">Blog vagy internetes magazin készítése saját számítógépes programmal a cikkek
                létrehozására és feltöltésére.</div>
            <button onclick="orderService(2)" class="order">Megrendelés</button>
        </div>
        <div class="service d">
            <span class="name">Profi weboldal készítés</span>
            <div class="logo"></div>
            <div class="price">
                <div id="oldserviceprice_d"><del>350 000ft</del></div>
                <div id="serviceprice_d">199 900ft-tól</div>
            </div>
            <div class="desciption">Professzionális kivitelezés. Fejlett, személyreszabott, weboldal egyedi igények
                alapján. Dinamikus weboldal azoknak akiknek magas elvárásaik
                vannak.</div>
            <button onclick="orderService(3)" class="order">Megrendelés</button>
        </div>
        <div class="info open" id="info" onclick="if(this.className==='info open'){this.className='info closed'}else{this.className='info open'}">
            Nem vagy biztos, melyik szolgáltatást válaszd? <br>
            <button onclick="orderService(4)">Kérj egy ingyenes tanácsadást!</button>
        </div>
    </section>
    <section id="outro"></section>

    <div id="register">
        <button id="backtoitems" onclick="backToBrowsing()">Vissza</button>
        <form action="https://formspree.io/f/mayrwvvl" method="POST">
            <label for="name">
                Teljes név:<span class="red">*</span> <br>
                <input autocomplete="name" required title="Kérlek add meg a teljes neved!" id="name" type="text"
                    name="name" placeholder="Vezeték- és keresztnév" pattern="^(\w+)\s(\w+)$"
                    oninvalid="this.setCustomValidity('Add meg a teljes neved. (Vezeték- és keresztnév)')"
                    oninput="this.setCustomValidity('')"></input>
            </label><br>
            <label for="email">
                Add meg az email címed:<span class="red">*</span> <br>
                <input autocomplete="email" required title="Kérlek add meg az email címed!" type="email" id="email"
                    name="email" placeholder="email@example.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    oninvalid="this.setCustomValidity('Kérlek adj meg egy érvényes email címet!')"
                    oninput="this.setCustomValidity('')">
            </label><br>
            <label for="phonenumber">Kérlek add meg a telefonszámod <span class="red">*</span><br>
                <input type="number" id="phonenumber" title="Kérlek add meg a telefonszámod!" required
                    autocomplete="mobile" placeholder="+36 1 12345678" pattern="(^(\+36|06)(1|20|30|70)\d{7}$)"
                    oninvalid="this.setCustomValidity('Kérlek adj meg egy érvényes telefonszámot!')"
                    oninput="this.setCustomValidity('')">
            </label><br>
            <label for="service_selection" oninvalid="this.setCustomValidity('Kérlek válassz egy szolgáltatást!')"
                oninput="this.setCustomValidity('')">Szolgáltatás:<span class="red">*</span> <br>
                <select required title="Kérlek válassz egy szolgáltatást!" name="service" id="service_selection">
                    <option value="free_consultation">Ingyenes tanácsadás</option>
                    <option value="website_expansion">Weboldalbővítés</option>
                    <option value="website_development">Weboldal fejlesztés</option>
                    <option value="blog_development">Blog készítés</option>
                    <option value="professional_website_development">Professzionális weboldal készítés</option>
                </select>
            </label><br>
            <label for="message">
                Egyéb megjegyzés (weboldalak melyeket szeret, domain név ami szimpatikus, stb...) <br>
                <textarea style="font-family: Bebas Neue;" name="message" id="message" cols="30" rows="7"></textarea>
            </label><br>
            <!-- your other form fields go here -->
            <span class="gray">Kérlek csak egyszer küld be a kérdőívet. Ha esetleg elírtál volna valamit (az email
                címeden kívül), később az egyeztetésnél ki tudod javítani. <br>Kérlek csak komoly szándék esetén rendeld
                meg a szolgáltatást! <br></span>
            <button disabled type="submit" id="orderService">Megrendelés</button>
        </form>
        <div id="cloudflare"></div>
        <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?onload=onloadTurnstileCallback"
            defer></script>
    </div>
    <script>
        window.onloadTurnstileCallback = function () {
            turnstile.render('#cloudflare', {
                sitekey: '0x4AAAAAAAPDE96qFBzE6QKn',
                callback: function (token) {
                    document.getElementById("orderService").removeAttribute("disabled");
                },
            });
        };
    </script>
    <script>
        function orderService(selectedService) {
            if (selectedService === 0) {
                document.getElementById('service_selection').value = "website_expansion";
            }
            else if (selectedService === 1) {
                document.getElementById('service_selection').value = "website_development";
            }
            else if (selectedService === 2) {
                document.getElementById('service_selection').value = "blog_development";
            }
            else if (selectedService === 3) {
                document.getElementById('service_selection').value = "professional_website_development";
            }
            else {
                document.getElementById('service_selection').value = "free_consultation";
            }
            document.getElementById("register").style.display = "flex";
            document.body.style.overflowY = "hidden";
            document.html.style.overflowY = "hidden";
        };
        function backToBrowsing() {
            document.getElementById("register").style.display = "none";
            document.body.style.overflowY = "scroll";
            document.html.style.overflowY = "scroll";
        };
    </script>
    <script>
        let infoMobile = document.getElementById("info");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                infoMobile.className = "info closed";
            } else {
                infoMobile.className = "info open";
            }
        }
    </script>
</body>

</html>